#MyEclipse Usage Data
#Sun Oct 13 21:12:54 CDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.jdt.junit.ResultView=7
misc/ws=cocoa
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=7
misc/timestamp=Oct 14, 2019 2\:12\:54 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=45
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=44
bundle/com.genuitec.eclipsecolortheme.api=45
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=44
misc/workspace_hash=-463698852
bundle/com.genuitec.eclipse.core.common.platform=45
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=44
bundle/com.genuitec.eclipse.ui.common.platform=45
editor/org.eclipse.jdt.ui.CompilationUnitEditor=50
misc/count=45
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=44
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=44
bundle/com.genuitec.eclipse.meexplorer.jdt=44
devstyle/state/enabled=1
misc/period=81389356
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=44
bundle/com.genuitec.eclipse.webclipse.evergreen=44
bundle/com.genuitec.eclipse.theming.ui=44
bundle/com.genuitec.eclipse.meexplorer=44
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=45
bundle/com.genuitec.eclipse.startup.workspace=44
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=45
