#MyEclipse Usage Data
#Sun Oct 13 21:42:54 CDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.jdt.junit.ResultView=7
misc/ws=cocoa
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=7
misc/timestamp=Oct 14, 2019 2\:42\:54 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=46
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=45
bundle/com.genuitec.eclipsecolortheme.api=46
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=45
misc/workspace_hash=-463698852
bundle/com.genuitec.eclipse.core.common.platform=46
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=45
bundle/com.genuitec.eclipse.ui.common.platform=46
editor/org.eclipse.jdt.ui.CompilationUnitEditor=64
misc/count=46
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=45
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=45
bundle/com.genuitec.eclipse.meexplorer.jdt=45
devstyle/state/enabled=1
misc/period=83189361
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=45
bundle/com.genuitec.eclipse.webclipse.evergreen=45
bundle/com.genuitec.eclipse.theming.ui=45
bundle/com.genuitec.eclipse.meexplorer=45
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=46
bundle/com.genuitec.eclipse.startup.workspace=45
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=46
